{
  "name": "react-native-adapty",
  "version": "0.6.7",
  "nativePackage": true,
  "description": "Adapty SDK",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Ivan Dorofeyev",
    "email": "DivanDoesApps@gmail.com",
    "url": "https://github.com/Betra"
  },
  "repository": {
    "url": "https://github.com/adaptyteam/AdaptySDK-React-Native",
    "type": "git"
  },
  "homepage": "https://github.com/adaptyteam/AdaptySDK-React-Native#readme",
  "bugs": {
    "url": "https://github.com/adaptyteam/AdaptySDK-React-Native/issues"
  },
  "main": "./lib/dist/index.js",
  "types": "./lib/dist/index.d.ts",
  "files": [
    "/lib/android",
    "/lib/ios",
    "/lib/dist",
    "*.podspec",
    "react-native.config.js"
  ],
  "keywords": [
    "react-native",
    "adapty",
    "purchases"
  ],
  "scripts": {
    "prestart": "yarn build",
    "prepublish": "yarn build",
    "start": "react-native start",
    "build": "rm -rf lib/dist && tsc --project tsconfig.build.json",
    "watch": "tsc --project tsconfig.json --watch",
    "xcode": "open lib/ios/RNAdapty.xcodeproj",
    "xcode-example": "open example/ios/example.xcworkspace",
    "studio": "open -a /Applications/'Android Studio.app' lib/android",
    "clean": "./scripts/clean.sh",
    "husky": "husky install scripts"
  },
  "peerDependencies": {
    "react-native": ">= 0.60.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@types/jest": "26.0.14",
    "@types/react": "^17.0.1",
    "@types/react-native": "^0.63.48",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "^5.0.9",
    "prettier": "2.1.2",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-config": "^1.3.3",
    "typescript": "^4.0.2"
  }
}
