{
  "name": "react-native-adapty",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Ivan Dorofeyev",
    "email": "DivanDoesApps@gmail.com",
    "url": "https://github.com/Betra"
  },

  "main": "./lib/dist/index.js",

  "files": [
    "/README.md",
    "/android",
    "/ios",
    "/lib/dist",
    "react-native-test-module.podspec"
  ],
  "keywords": [
    "react-native"
  ],

  "scripts": {
    "build": "rm -rf lib/dist && tsc -b"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "typescript": "^4.0.2"
  }
}