{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "pretty": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "target": "ES5",
    "jsx": "react-native",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitOverride": true,
    "lib": [
      "ES2015"
    ],
    "outDir": "lib/dist",
    "types": [
      "react-native",
      "node"
    ]
  },
  "include": [
    "./lib/src/**/*"
  ],
  "typedocOptions": {
    "entryPoints": [
      "lib/src/docs.ts"
    ],
    "out": "docs",
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true
  }
}